<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.nk.bloxmania.ScrollBackgroundView
        android:id="@+id/menu_scroll_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/empty_string"
        android:tag="@integer/menu_tag"
    	android:background="@drawable/bg5"/>
        
    <ImageView
       	android:id="@+id/menu_title_image"
       	android:src="@drawable/titleimg"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"
       	android:layout_marginTop="16dp"
       	android:contentDescription="@string/empty_string"/>
    
    <Button
        android:id="@+id/button_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_play"
        android:layout_alignBottom="@+id/button_play"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="@string/options_string" />
    
    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/menu_title_image"
        android:layout_marginLeft="60dp"
        android:background="@drawable/button"
        android:text="@string/button_play" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
		android:layout_alignBaseline="@+id/button_play"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:text="@string/button_about" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:text="@string/version_string"
        android:textColor="#000"
        android:textSize="20sp" />
    
</RelativeLayout>