<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7">

    <TextView
        android:id="@+id/options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textSize="38sp"
        android:textColor="#000"
        android:text="@string/options_string" />
    
    <TableLayout
        android:id="@+id/options_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/options_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:stretchColumns="1" >
        <TableRow
            android:id="@+id/options_table_row1">
            <TextView 
                android:id="@+id/master_volume"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textSize="16sp"
        		android:textColor="#000"
        		android:text="@string/volume_string"
        		android:layout_margin="8dp"/>
            <SeekBar 
                android:id="@+id/volume_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>
        </TableRow>
        
        <TableRow 
            android:id="@+id/options_table_row2">
            <TextView 
                android:id="@+id/player_color"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textSize="16sp"
        		android:textColor="#000"
        		android:text="@string/select_plrcolor_string"
        		android:layout_margin="8dp"/>
            <RadioGroup 
                android:id="@+id/color_chooser_buttons"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RadioButton 
                    android:id="@+id/color_button_red"
                    android:tag="@integer/color_red"
                    android:layout_margin="4dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="#ff0000" />
                <RadioButton 
                    android:id="@+id/color_button_green"
                    android:tag="@integer/color_green"
                    android:layout_margin="4dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="#00ff00" />
                <RadioButton 
                    android:id="@+id/color_button_blue"
                    android:tag="@integer/color_blue"
                    android:layout_margin="4dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="#0000ff" />
                <RadioButton 
                    android:id="@+id/color_button_cyan"
                    android:tag="@integer/color_cyan"
                    android:layout_margin="4dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="#00ffff" />
                <RadioButton 
                    android:id="@+id/color_button_ltgray"
                    android:tag="@integer/color_ltgray"
                    android:layout_margin="4dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="#cccccc" />
                <RadioButton 
                    android:id="@+id/color_button_magenta"
                    android:tag="@integer/color_magenta"
                    android:layout_margin="4dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:checked="true"
                    android:background="#ff00ff" />
                <RadioButton 
                    android:id="@+id/color_button_yellow"
                    android:tag="@integer/color_yellow"
                    android:layout_margin="4dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="#ffff00" />
            </RadioGroup>
        </TableRow>
    </TableLayout>

</RelativeLayout>
